const input = read("input.txt")

const lines = stringSplit(input, "\n")
make left, right = [], []

do {
    const split = stringSplit(line, " ")
    do push(left, stringToInt(split#0))
    do push(right, stringToInt(split#1))
} for line in lines

const leftSorted, rightSorted = sort(left), sort(right)

make result = 0
set result += !- (leftSorted#i - rightSorted#i) for i in range(lines)
do sayln(`Part 1: {result}`)

set result = 0
set result += left#i * count(right, left#i) for i in range(lines)
do sayln(`Part 2: {result}`)