const input = read("input.txt")

const nums = map(stringSplit(input, " "), int (v, i) => { return stringToInt(v) })

make stones = {}
set stones->(num) = 1 for num in nums // theres 1 of each stone initially

define blink () {
    const new_stones = {}

    do {
        make stone, count = stringToInt(s#0), s#1

        continue when count == 0

        if stone == 0 then {
            do add_stone(new_stones, count, 1)
            continue
        }

        make digit_count = countDigits(stone)
        if digit_count % 2 == 0 then {
            make half = digit_count / 2
            do add_stone(new_stones, count, stone / 10 ** half)
            do add_stone(new_stones, count, stone % 10 ** half)
            continue
        }

        do add_stone(new_stones, count, stone * 2024)
    } for s in entries(stones)

    set stones = new_stones
}

do {
    do blink()
    if i == 24 then sayln(`Part 1: {sum(values(stones))}`)
    if i == 74 then sayln(`Part 2: {sum(values(stones))}`)
} for i in range(75)

define add_stone (object stones, long amount, long stone) {
    if stones->(stone) then {
        set stones->(stone) += amount
    } else {
        set stones->(stone) = amount
    }
}