const input = read("input.txt")

const lines = stringSplit(input, "\n")

const n = (int)lines

const route_set = {}

make amount_distinct = 0
do {
    if lines#y#x == '0' then {
        set amount_distinct += walk(x, y, x, y, '0')
    }
} for x in range(n) for y in range(n)
make int amount_route = entries(route_set)
do sayln(`Part 1: {amount_route}`)
do sayln(`Part 2: {amount_distinct}`)

define int walk (sx, sy, x, y, e) {
    if e == '9' then {
        set route_set->`{sx} {sy} {x} {y}` = true
        return 1
    }
    make s = 0
    if x > 0 then {
        if lines#y#(x - 1) == e+1 then {
            set s += walk(sx, sy, x - 1, y, e + 1)
        }
    }
    if x < n - 1 then {
        if lines#y#(x + 1) == e+1 then {
            set s += walk(sx, sy, x + 1, y, e + 1)
        }
    }
    if y > 0 then {
        if lines#(y - 1)#x == e+1 then {
            set s += walk(sx, sy, x, y - 1, e + 1)
        }
    }
    if y < n - 1 then {
        if lines#(y + 1)#x == e+1 then {
            set s += walk(sx, sy, x, y + 1, e + 1)
        }
    }
    return s
}